group = com.mastercard.api
version = 1.2-SNAPSHOT


# Dummy Gradle artifactory values, needs to be set in CI using:
# -Dorg.gradle.project.artifactory_user=<user> -Dorg.gradle.project.artifactory_password=<pass>
artifactory_user = bamboo
artifactory_password = labs123
artifactory_repo = libs-snapshot-local