group = com.mastercard.api
version = 0.0.2-SNAPSHOT

# Dummy Gradle artifactory values, needs to be set in CI using:
# -Dorg.gradle.project.artifactory_user=<user> -Dorg.gradle.project.artifactory_password=<pass>